:root
{
    --primary-color: #E11D48;
    --accent-color:#3f83f8;
    --text-color:#000000;
    --link-color:#2563eb;
    --background-color:#ffffff;
    --light-gray:#f0f0f0;
    --gray:#808080;
    --dark-gray:#555;
}
*{
    margin: 0;
    padding: 0;
    font-family:'Inter', sans-serif;
    text-decoration: none;  /* for removing the underline from the anker tab */
}
body
{
    height: 100vh;
    text-align: center;
    padding: 0.1rem;
    background-color: var(--background-color);
}
.header-content
{
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}
.logo
{
  display: flex;
  align-items:center;
  font-size: 2rem;
  font-weight: bold;
  color: var(--text-color);
  text-decoration: none;
  /* gap: 0.625rem; */
}
.logo-icon
{
   /* height: 5.875rem;
   width: 1.938rem;  */
   height: 80px;
   width: 110px;
   transition: all 0.3s ease-in-out;
}
.logo-icon:hover{
    transform: scale(1.1);
}
.logo-text
{
    font-size: 1.8rem;
    font-weight: bolder;
    font-family: cursive;
    transition: all 0.3s ease-in-out; 
    padding-left: -3rem;
}
.logo-text:hover
{
    color: #ed220cec;
    transform: scale(1.1);
    box-shadow: #555;

}
.nav
{
    display: none;
    gap: 1.5rem;
}
 @media (min-width:768px) 
 {
    .nav
    {
        display:flex;
       
    }   
 }
.nav-link
{
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transition: color 0.1s ease-in-out,all 0.1s ease-in-out;
}
.nav-link:hover
{
    color:#E11D48;
    transform: scale(1.1);
}
.Contact-button
{
    display: none;  /*768 ke niche jaise hi jayega to contact button gayab ho jayega*/
    border: none;
    border-radius: 0.375rem;
    background-color: #E11D48;
    color: var(--background-color);
    transition: all 0.1s;  
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600; 
      
}
@media (min-width:768px) 
{
 .Contact-button
 {
    display: block;
 }
    
}
.Contact-button:hover{
    background-color: #e11d47e5; 
    
}
.menu-button
{
   display: none;
   border: none;
   border-radius: 0.375rem;
   font-size: 1rem;
   font-weight: 600;
   background-color: var(--background-color);
   padding: 0.5rem 0.9rem;

}
@media (max-width:768px) {
    .menu-button
    {
        display: block;
    }
}
.menu-icon
{
    height: 1.5rem;
    width: 1.5rem;
}
 
.main-section
{
    max-width:1280px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;
}
.content-left
{
    width: 100%;
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
}
@keyframes slideFromLeft {
 
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }  
}
.section-label
{
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--primary-color);
}
.section-title
{
    font-size: 2.25rem;
    padding: 1.1rem;
    color: var(--text-color);
}
.section-description
{
    color: var(--gray);
    font-size: 1.1rem;
}
.button-group
{
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin: 1rem;
    align-items: center;
    justify-content: center;
}
.start-button
{
  text-decoration: none;
  border: none;
  border-radius: 0.375rem;
  background-color: #E11D48;
  color: var(--background-color);
  transition: all 0.1s;  
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;

}
.start-button:hover
{
    background-color: #e11d47cd;  
}
.tour-button
{

  text-decoration: none;
  border: none;
  border-radius: 0.375rem;
  background-color: var(--dark-gray);
  color: var(--background-color);
  transition: all 0.1s;  
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
}
.tour-button:hover
{
    background-color: var(--gray);
}
.content-right
{
    display: flex;
    align-items: center;
    justify-content: center;
}
.image-container
{
    border-radius: 0.625rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    height: 57vh;
}
.section-image
{
    height: 100%;
}
@media (min-width:768px) {
    .main-section{
        flex-direction: row;
        justify-content: space-between;
    }
    .content-left{
        max-width: 50%;
        text-align: left;
    }
    .section-title{
        padding-left: 0 ;
    }
    .button-group{
        justify-content: start;
        padding-left: 0;
    }
    .section-label{
        font-size: 1rem;
    }
    .section-title{
        font-size: 3.8rem;
    }
    .section-description{
        font-size: 1.1rem;
        color: var(--gray);
        width: 78%;
    }
    .image-container{
        height: 67vh;
    }
    
}
.company-container
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
    animation: slideFromLeft 1s ease forwards;
}
.company-grid
{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:3.6rem ;
    padding: 1rem;
    background-color: var(--light-gray);
    border: none;
    border-radius: 0.625rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding: 1.8rem 2.5rem;
}
.company-logo
{       
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
    display: flex;
    gap: 0.5rem;
    transition: all 0.3s ease-in-out;
}
.company-logo:hover{
    transform: scale(1.15);
}
.svg-img
{
    height: 1.6rem;
}
.logo-txt
{
    font-size: 1rem;
    padding: 0.3rem;
}
@media (min-width:640px) 
{
    .company-grid{
        grid-template-columns: repeat(4,1fr);
    }
    .company-title
    {
        font-size: 2.1rem;
        font-weight: bold;
    }
}
.feature-container
{
    background-color: var(--light-gray);
    padding: 2erm 0;
    text-align: center;
}
.feature-content
{
   max-width: 800px;
   margin: 0 auto;
   padding: 0 2rem; 
}
.main-feature-title
{
    font-size: 2.2rem;
}
.main-feature-desc
{
    color: var(--gray);
    font-size: 1.05rem;
}
.main-info
{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.feature-grid
{
    display: grid;
    grid-gap: 2rem;
    grid-template-columns:repeat(2,1fr);
    margin-top: 1.3rem;
    padding-bottom: 1rem;
}
.feature-svg
{
    height: 1.5rem;
    width: 1.5rem;
}
.icon-container
{
    background-color: var(--background-color);
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease-in-out;
}
.icon-container:hover
{
  transform: scale(1.1);
}
.feature-card
{
    display: flex;
    gap: 1rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: aquamarine;
    padding: 1.6rem;
    border-radius: 1rem;
}
.feature-title
{
    color: #ffffff;
}
.feature-description
{
    color: #ffffff;
}
.feature-card:nth-child(1)
{
    background-color: #4a90e2;
}
.feature-card:nth-child(2)
{
    background-color: #FF6289;
}
.feature-card:nth-child(3)
{
    background-color: #fcbf58 ;
}
.feature-card:nth-child(4)
{
    background-color:#44bfc3  ;
}
.feature-card:nth-child(5)
{
    background-color:#77b05d  ;
}
.feature-card:nth-child(6)
{
    background-color: #7d78b1 ;
}
.feature-info
{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.feature-title
{
    font-weight: bold;
    font-size: 1.3rem;
}
.main-feature-title
{
    font-size: 2.2rem;
    font-weight: bold;
    padding-top: 1rem;
}
@media (max-width:768px)  {
    .feature-grid
    {
        grid-template-columns: repeat(1,1fr);
       
    }
    
}
.testimonial-container
{
    background-color: var(--background-color);
    padding: 2rem;
    margin: 0 auto;
    max-width: 1280px;
}
.testimonial-title
{
    font-size: 1.875rem;
    font-weight: bold;
    padding-bottom: 2rem;
}
.testimonial-grid
{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 2rem;
}
.testimonial-content
{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.testimonial-card
{
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    gap: 1rem;
    padding: 1.2rem;
    transition:  all 0.25s ease-in-out,box-shadow 0.3s ease-in-out;
}
.tens-img
{
    border-radius: 50%;
}
.testimonial-card:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 8px var(--gray);
    border: 1px solid #E11D48;
    background: linear-gradient(115deg, #ffffff, #ffe3fb);
}
.testimonial-avatar img
{
    height: 5rem;
    width: 5rem;
}
.testimonial-text
{
    font-size: 0.875rem;  
}
.testimonial-name
{
  font-size: 1rem;
  color: var(--primary-color);

}
.testimonial-grade
{
    font-size: 0.875rem;
    color: var(--gray);
}

.newsletter-container
{
   max-width: 559px;
    background-color: var(--background-color);
    height: 40vh;
    margin: 0 auto;
}
@media (min-width:560px) {
    .newsletter-container
    {
        max-width: 1280px;
    }
    
}
.newsletter-content
{
    display: flex;
    flex-direction: row;
    background-color: var(--light-gray);
    height: 100%;
    border-radius: 8px;
    overflow: hidden;
}
.news-left
{
    width: 50%;
    height: 100%;
    display: none;
   
}
.news-left img
{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}
.news-right
{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: flex-start;
    padding: 0.5rem;
    width: 98%;
}
@media (min-width:640px) {
    .news-left
    {
        display: block;
        width: 50%;

    }
    .newsletter-container
    {
        padding: 2rem;
    }
    .news-right
    {
        width: 50%;
    }

    
}
.news-title
{
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
}
.news-info
{
    padding: 0 3rem;
}
.news-desc
{
    text-align: left;
    color: var(--gray);
    font-size: 0.875rem;
    padding-top: 1rem;
    padding-bottom: -2rem;
}
.news-form
{
    padding: 0 3rem;
    display: flex;
    flex-wrap: wrap;
    margin-bottom:1rem ;
    gap: 0.6rem;
}
.news-email
{
    background-color: var(--background-color);
    /* width: 100%; */
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
}
.news-email:focus 
{
    /* after the click on the button what will be new tranformation of the box */
    border-color: #E11D48;
    box-shadow: 0.4px 8px rgba(0,0,0,0.001);
}
.news-send-button
{
    background-color:#E11D48;
    color: var(--background-color);
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 0.25rem;
}
.news-send-button:hover
{
    background-color: #e11d47db;
}
.Privacy
{
    font-size: 0.75rem;
    padding:0 3rem;
    color: #777;
}
.news-link
{
    text-decoration: underline;
}
@media (min-width:640px) {
    .news-title
    {
        font-size: 2.5rem;
    }
    
}

.footer-container
{
    background-color: var(--background-color);
    margin:0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1280px;
}
.footer
{
    max-width: 1280px;
    padding:1.2rem 2.4rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
    padding-right: 2rem;
    
}
.footer-top
{
    display: flex;
    flex-direction: column;
    gap: 1.3rem;
    width: 35%;   
}
.social-icon
{
  width: 1.7rem;
  height: 1.7rem;
  transition: all 0.2s ease-in-out;
     
}
.social-icon:hover
{
   transform: scale(1.1);
}
 
.logo-link
{
    display: flex;
    align-items: center;
    justify-content: center;
    /* gap: 0.8rem; */
    font-size: 1.2rem;
    font-weight: bold;
    columns: black;
    font-family: cursive;
}
.cmpny-logo
{
    display: flex;
    justify-content: flex-start;
    margin-bottom: -1.5rem;
}
.logo-svg
{
    /* width: 2.2rem;
    height:5.8rem ; */
    height: 60px;
    width: 70px;
}
.filler-text
{
    font-size: 1rem;
    color: #777;
    padding-top: 0.5rem;
    padding-left: 1rem;
}
.footer-grid
{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 9rem;
    width: 58%;
    padding-top: 2rem;
    /* padding: 2rem 0.4rem; */
}
.footer-grid-heading
{
    font-size: 1.05rem;
    font-weight: bold;
    color: #E11D48;
}
ul
{
    list-style-type: none;
}
.footer-link
{
    color: #777;
    font-size: 1rem;
    font-size: 0.9rem;
    transition: all 1ms ease-in-out;
}
.footer-link:hover{
    color: #E11D48;
    text-decoration: underline;
}
.footer-links-list
{
    display: flex;
    flex-direction: column;
    gap: 1.3rem;
}
.footer-grid-heading
{
    margin-bottom: 1.65rem;
}
.socials
{
    display: flex;
    gap:0.8rem;
    padding-left: 1rem;
}

.footer-copyright
{
    color: var(--gray);
    font-size: 0.75rem;
    padding-bottom: 2rem;
    margin-top: 1.5rem;
    border-top: 1px solid #E5E7EB;
    padding-top: 1.1rem;
}
 @media (max-width:1080px){
    .footer
    {
        flex-direction: column;
        align-items: center;
    }
    .footer-top{
        padding-left: 10rem;
    }
    .footer-grid
    {
        align-self: center;
        justify-content: space-evenly;
    }
 }
 @media (max-width:850px)
 {
    .footer-grid
    {
        grid-template-columns: repeat(2,1fr);
    }
    .footer-top
    {
        padding-left: 1.5rem;
    }
 }